<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="vsix_EnTranslate.922bb0c3-ecc3-4e62-b60e-6a51f090bc7f" Version="1.2" Language="zh-CN" Publisher="Entity-now" />
        <DisplayName>vsix_EnTranslate</DisplayName>
        <Description xml:space="preserve">EnTranslate是一款离线的翻译插件，百万词库支持滑词翻译，支持各种生僻单词。是一款翻译英语单词的好助手，强大的单词拆分能力: 支持驼峰, 下划线形式等各种单词拆分</Description>
        <MoreInfo>https://github.com/Entity-Now/EnTranslate</MoreInfo>
        <Icon>Logo.ico</Icon>
        <PreviewImage>view.png</PreviewImage>
        <Tags >滑词翻译,英译汉,翻译英文单词</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
