# EnTranslate

./: .gitignore  404.html  CNAME  EnTranslate.sln  README.md  index.html  package.json  robots.txt  sitemap.xml
.docs/: package-lock.json
.github/workflows/: deploy-docs.yml  publish.yml
EnTranslate/: Class1.cs  EnTranslate.csproj
EnTranslate/Model/: Dictionary.cs
EnTranslate/NetworkTranslates/: DeepTranslate.cs  EdgeTranslate.cs  GoogleTranslate.cs  YandexTranslate.cs
EnTranslate/utility/: ParseString.cs  QueryDir.cs  utlis.cs
EnTranslate_Chinese/: EnTranslate_Chinese.csproj  EnTranslate_ChinesePackage.cs  source.extension.vsixmanifest
EnTranslate_Chinese/Properties/: AssemblyInfo.cs
EnTranslate_Chinese/QuickInfo/: EnQuickInfoController.cs  EnQuickInfoControllerProvider.cs  EnQuickInfoSource.cs  EnQuickInfoSourceProvider.cs
TranlateIntoChinese/: ProjectInfo.Designer.cs  TranlateIntoChinesePackage.cs  TranslateIntoChinese.csproj  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
TranlateIntoChinese/Model/: Config.cs
TranslateIntoChinese/: ProjectInfo.resx  TranslateIntoChinese.csproj  TranslateIntoChinesePackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
assets/: 404.html-3lGujaFv.js  404.html-FRdA7E_K.js  app-EE6cQNmW.js  index.html-WQbx-UKD.js  index.html-typUg58L.js  style-ZoxqXxLU.css
src/: README.md
testTranslate/: Program.cs  testTranslate.csproj
vsix_EnTranslate/: source.extension.vsixmanifest  vsix_EnTranslate.csproj  vsix_EnTranslatePackage.cs
(+61 files in other folders)
