<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="TranslateIntoChinese">
    <Groups>
      <Group guid="TranslateIntoChinese" id="TranslateIntoChineseGroup" priority="0x0600">
        <Parent guid="TranslateIntoChinese" id="MenuGroup"/>
      </Group>
    </Groups>

	  <Menus>
		  <Menu guid="TranslateIntoChinese" id="MenuGroup" priority="0x0111" type="Menu">
			  <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
			  <Strings>
				  <ButtonText>TranslateIntoChinese</ButtonText>
			  </Strings>
		  </Menu>
	  </Menus>
	  <Buttons>
		  <Button guid="TranslateIntoChinese" id="ShowSettingsCommand" priority="0x0100" type="Button">
			  <Parent guid="TranslateIntoChinese" id="TranslateIntoChineseGroup"/>
			  <Icon guid="ImageCatalogGuid" id="Settings" />
			  <CommandFlag>IconIsMoniker</CommandFlag>
			  <Strings>
				  <ButtonText>TC-设置</ButtonText>
			  </Strings>
		  </Button>
	  </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="TranslateIntoChinese" value="{c47bdd20-91d7-4458-adb0-f94598cf3de3}">
      <IDSymbol name="TranslateIntoChineseGroup" value="0x0001" />
	  <IDSymbol name="ShowSettingsCommand" value="0x0100"/>
		<IDSymbol name="MenuGroup" value="0x0111"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
